# appiumLearn

./: pom.xml
src/main/java/com/appium/test/: App.java
src/test/java/com/appium/: utils.java
src/test/java/com/appium/test/: AppTest.java  AppiumApiTest.java  ToastTest.java
